<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .divPrincipal{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: auto; 
            text-align: center; 
            max-width: 800px; 
            margin: 20px auto; 
            padding: 20px; 
            background-color: forestgreen; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #15430d; 
            margin-bottom: 10px;
        }
        li{
            margin-bottom: 5px;
        }
        .divPrincipal td{
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bodyPage">
        <div class="topnav">
            <ul>
                <div class="topnavpages">
                    <li>
                        <div class="dropdown">
                            <a>Nosotros</a>
                            <div class="dropdown-content">
                                <p><a href="CurriculumKim.html">Kim</a></p>
                                <p><a href="CurrirculumMark.html">Mark</a></p>
                            </div>
                        </li> 
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="Campeones.html">Campeones</a></li>
                    <li><a href="Mapas.html">Mapas</a></li>
                    
                    <li><a href="ProPlay.html">Profesionales</a></li>
                    <li><a href="Formulario.html">Formulario</a></li>
                       
                </div>
                <a href="Index.html"><img src="img/favicon.ico" alt="Logo" id ="logo"></a>
            </ul>
        </div>
        <div class ="divPrincipal">
            <h1>Sobre mi</h1>
            <p style="font-size: 16px; color: #abb63d; margin-bottom: 20px;">Soy una presona tranquila y organizada, con ganas de ampliar mis conocimientos y experiencia en entornos profesionales.</p>
            
            <h1>Idiomas</h1>
            <ul style="list-style-type: square; padding-left: 0; color: #abb63d; text-align: left; margin-bottom: 20px;">
                <li>Español: Nativo</li>
                <li>Catalan: nativo</li>
                <li>Ingles: C1</li>
            </ul>
        
            <table style="width: 100%; border-collapse: collapse; margin: 0 auto;">
                <thead>
                    <tr style="background-color: #f2f2f2; color: #333;">
                        <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">Estudios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">Ciclo medio, sistemas microinformáticos y redes</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">ESO</td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%; border-collapse: collapse; margin: 0 auto;">
                <thead>
                    <tr style="background-color: #f2f2f2; color: #333;">
                        
                        <th style="border: 1px solid #ddd; padding: 8px; text-align: center;" colspan="2">Habilidades digitales</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="background-color: #74da6c; color: #333;"> Programas de gestión </th>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">Microsoft Office, Microsoft Word, Microsoft PowerPoint, Microsoft Excel, Microsoft Acces</td>
                    </tr>
                    <tr>
                        <th style="background-color: #74da6c; color: #333;">Idiomas de programación </th>
                        <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">HTML, CSS, Javascript, python, C++</td>
                    </tr>
                </tbody>
            </table>
            </div>  
    </div>

</div>
<div class="footer">
    <table>
    <tr>
        <td> <P>ACERCA DE LEAGUE OF LEGENDS</P>
        <P>AYÚDANOS A MEJORAR</P>
        <P>ESTADO DEL SERVIDOR</P></td>
        <td><P>ASISTENCIA</P>
    <P>WEB LOL ESPORTS</P>
        <P>DESCARGAR LA APLICACIÓN PARA MÓVILES DE RIOT MOBILE</P></tr>
    </div>
    </table>
</body>
</html>